<h1>ÖMER NAYIR</h1>
<h3>Hakkımda</h3>
<p> Merhaba. Ben Ömer NAYIR! İstanbulda yaşıyorum. Bilimkurgu izlemeyi, yıldızlar arasında dolaşmayı (gerçekten!) çok severim. Web geliştirmeyle ilgileniyorum. Kodluyoruzun bu eğitim serisini tamamladım. Darısı diğer serilere :) Görüşmek üzereee...</p>
<h2>Sevdiğim Diziler</h2>
<h3>Avrupa Yakası</h3>
<p>Avrupa yakası bir türk komedi sit-com'udur. Favori karakterim burhan.</p>
<p>Dizideki en sevdiğim isim ŞESUVAR.. </p>
<h2>Bazı önemli karakterler</h2>
<li>Burhan</li>
<li>Aslı</li>
<li>Cem</li>

file:///C:/Users/omern/Desktop/project/.vs/project/v16/patika.odev.html
